<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            outline: solid 1px #332;
            color: cornflowerblue;
        }
        h1{
            color: black;
            /* the following means the font size will be releated to your screen size */
            font-size: 5; 
            text-align: center;
        }
        p{
            font-size: 1.2rem;
        }
        .section-1{
            background-color:red;
        }

        .section-2{
            background-color:blue;
        }
        
        .section-3{
            background-color:green;
            
        }
    </style>
</head>
<body>
    <div class="section-1">
        <h1>Lorem.</h1>
        <h1>Officia!</h1>
        <h1>Dolor.</h1>
    </div>
    <div class="section-2">
        <h1>Lorem.</h1>
        <h1>Temporibus!</h1>
        <h1>Dolorum!</h1>
    </div>
    <div class="section-3">
        <h1>Lorem.</h1>
        <h1>Provident?</h1>
        <h1>Debitis.</h1>
    </div>
    <!-- <div>hello</div>
    <div>this is sparta</div>
    <div>this is another line</div>
    <div>
        <h1 style = "font-family:fantasy">Welcome to Wakanda</h1>
        <p style="color:red;font-family:'Segue UI">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati totam error, reiciendis in possimus, praesentium exercitationem quos, alias omnis voluptatibus illo dolor dignissimos dolorem optio expedita. Asperiores in ducimus quas?</p>
    </div> -->
</body>
</html>